# 1. Написать функцию, которая печатает квадраты всех нечетных чисел в произвольном интервале [0, Х]. А так же количество таких чисел.


def print_sqr_odd(X):
    # n - количество нечетных чисел, изначально = 0
    n = 0
    # Список для печати квадратов нечетных чисел
    list1 = []

    # Прохождение цикла от 0 до X
    for i in range(X + 1):
        # В нечетных числах при делении на 2 - остаток 1
        if i % 2 == 1:
            # При прохождении цикла каждое нечетное число возводится в квадрат и добавляется в список list1
            list1.append(i ** 2)
            continue
        # При прохождении цикла, если остаток от деления = 1 (значит нечетное число), то к n добавляется 1
        n += 1

    print("Количество нечетных чисел в интервале [0, X] = " + str(n) + '\n' + "Квадраты нечетных чисел: " + str(list1))


X = int(input("Введите значение X в произвольном интервале [0, X]. X = "))
print_sqr_odd(X)

