# 2. Написать функцию, которая принимает 3 числа (a,b,c) и проверяет сколько чисел между ‘a’ и ‘b’ делятся на ‘c’


def chek_divided(a,b,c):

    # Список всех элементов между a и b
    list1 = []
    # n - число элементов от a до b, которые делятся на c
    n = 0

    for x in range(a, b+1):
        # Добавление элементов в список при каждом прохождении цикла
        list1.append(x)
        # При каждом прохождении цикла (от a до b) происходит проверка деления a/c без остатка
        if x % c == 0:
            # Если остатка нет, то к числу n прибавляется 1
            n += 1

    print("Список элементов от a до b: " + str(list1))
    print("Сколько чисел между a и b делятся на c. n = " + str(n))



a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
chek_divided(a,b,c)