# 5. Написать программу, которая принимает от пользователя имя и пароль. Сравнивает пароль с заданным в коде.
# 	В случае совпадения печатает в консоль "Password for user: <Имя пользователя> is correct"
# 	Если пароль не совпадает, то печатает в консоль
# 	"Password for user: <Имя пользователя> is incorrect"
# 	"Please try again..."
# 	И снова запрашивает пароль (не завершается).

# Пароль задан в системе (по условию - имя не задано)
password1 = "abc123"

# Программа предлагает заново ввести имя и пароль, пока пароль (user_password) не совпадет с password1
while True:

    # Пользователь вводит имя и пароль
    user_name = input("Введите имя: ")
    user_password = input("Введите пароль: ")

    # Если пароль совпадает
    if str(password1) == str(user_password):
        print("Password for user: " + str(user_name) + " is correct")

        # Если пароль совпадает, то оператор break досрочно прерывает цикл
        break

    # Если пароль не совпадает
    else:
        print("Password for user: " + str(user_name) + " is incorrect" + '\n' + "Please try again...")

        # Если пароль не совпадает, то оператор continue запускает цикл еще раз
        # (попытки ввода пароля, пока введенный пароль не совпадет с заданным)
        continue
